{
  "short_name": "Expensify",
  "name": "Expensify",
  "icons": [
    {
      "src": "./img/favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#2f2f2f"
}
